DB_NAME=blog_db
DB_USER=blogdev
DB_PASSWORD=BlogForDev
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=django-insecure-rkw15(97-xhThisosNotSwvjeswlnt&ibz$wxoa8et!hs3lgbpy*ct0ghp(x0fg02%
DEBUG=False
DJANGO_ALLOWED_HOSTS=api.zuuu.uz,16.171.149.115
OPENAI_API_KEY=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