DB_NAME=blog_db
DB_USER=blogdev
DB_PASSWORD=BlogForDev
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=django-insecure-rkw15(97-xhThisosNotSwvjeswlnt&ibz$wxoa8et!hs3lgbpy*ct0ghp(x0fg02%
DEBUG=False
DJANGO_ALLOWED_HOSTS=api.zuuu.uz,16.171.149.115
OPENAI_API_KEY=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