DB_NAME=blog_db
DB_USER=blogdev
DB_PASSWORD=BlogForDev
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=django-insecure-rkw15(97-xhThisosNotSwvjeswlnt&ibz$wxoa8et!hs3lgbpy*ct0ghp(x0fg02%
DEBUG=False
DJANGO_ALLOWED_HOSTS=api.zuuu.uz,16.171.149.115
OPENAI_API_KEY=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
OPENAI_GENERATION_MAX_ATTEMPTS=2
OPENAI_TIMEOUT_SECONDS=120